# Spring-workshop

spring-core/: pom.xml
spring-core-annotations/: pom.xml
spring-core-annotations/src/main/java/br/com/pedropareschi/springdemo/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  BeanProcessorDemoApp.java  BoxingCoach.java  BoxingConfig.java  Coach.java  DatabaseFortuneService.java  FileFortuneService.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  LuckyFortuneService.java  MyCustomBeanProcessor.java  MyLoggerConfig.java  PracticeApp.java  RESTFortuneService.java  RandomFortuneService.java  SadFortuneService.java  SoccerCoach.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java  fortune.txt
spring-core-annotations/src/main/resources/: applicationContext.xml
spring-core/src/main/java/br/com/pedropareschi/springdemo/: BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  MyCustomBeanProcessor.java  MyLoggerConfig.java  RandomFortuneService.java  SetterDemoApp.java  SoccerCoach.java  SoccerDemoApp.java  TrackCoach.java
spring-core/src/main/resources/: beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  soccer-applicationContext.xml
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/br/com/pedropareschi/spring_mvc_demo/: HelloWorldController.java  HomeController.java
spring-mvc-demo/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
spring-mvc-demo/src/main/webapp/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp  main-menu.jsp
spring-mvc-demo/src/main/webapp/resources/css/: style.css
